# CustomerCSVJavaAppPOC

./: README.md
CustomerCSVJavaApp/: pom.xml
CustomerCSVJavaApp/src/main/java/com/poc/: Application.java
CustomerCSVJavaApp/src/main/java/com/poc/dto/: CustomerDto.java
CustomerCSVJavaApp/src/main/java/com/poc/entity/: Customer.java
CustomerCSVJavaApp/src/main/java/com/poc/exception/: CustomerServiceUnavailableException.java
CustomerCSVJavaApp/src/main/java/com/poc/repository/: CustomerRepository.java
CustomerCSVJavaApp/src/main/java/com/poc/rest/: CustomerController.java
CustomerCSVJavaApp/src/main/java/com/poc/service/: CustomerService.java
CustomerCSVJavaApp/src/main/resources/: application.properties
CustomerCSVJavaApp/src/main/test/com/poc/rest/: CustomerControllerTest.java
CustomerCSVJavaApp/src/main/test/com/poc/service/: CustomerServiceTest.java
CustomerCSVJavaApp/src/main/test/java/com/poc/integrationtests/: CustomerServiceIntegrationTest.java
CustomerCSVJavaApp/src/main/test/java/com/poc/rest/: CustomerControllerTest.java
CustomerCSVJavaApp/src/main/test/java/com/poc/service/: CustomerServiceTest.java
CustomerCSVJavaApp/src/main/test/resources/: application-test.properties  customer.csv
CustomerCSVJavaApp/src/main/test/resources/payload/: Customer.json
