spring.main.banner-mode=off
server.port=8080

info.group=com.poc
info.artifact=CustomerCSVJavaAppPOC
info.description=Parent pom providing dependency and plugin management for applications built with Maven
info.version=1.0-SNAPSHOT
info.title=@project.name@

spring.jpa.open-in-view=false

customer.api.baseurl=${CUSTOMER_API_BASEURL}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console