spring.main.banner-mode=off
server.port=8080

info.group=@project.groupId@
info.artifact=@project.artifactId@
info.description=@project.description@
info.version=@project.version@
info.title=@project.name@

spring.jpa.open-in-view=false

customer.api.baseurl=${CUSTOMER_API_BASEURL}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console